<!DOCTYPE html>
<html>
<head>
	<title>The Table styles</title>
<link rel="stylesheet" type="text/css" href="TableStyling.css">
<Style>
		table,td,th{
			border: 2px solid black;
			text-align: center;
			padding: 5px ;
			font-family:initial;

			border-color: red;

			background-color:greenyellow;
			

		}
		table,td,th:hover{
			cursor: pointer;
			
		}
		td{
			background-color: light blue;
			text-decoration-color: black;
			border-color: black;
		}
		td:hover{
			background-color: steelblue;
			border-color: red;
		}
		th:hover{
			background-color: greenyellow;*/

		}
		th,td{
			border-collapse: collapse;
		}
		table{
			margin-right: auto;
			margin-left:auto ;
	padding: 6px solid black ;
		}
.box{
	text-align: center;
	background-color: skyblue;
	margin-left: auto;
	margin-right: auto;
	width:500px;
	height: 250px;
}
h3{
	padding: 10px;
	

	
}
</Style>}




</head>

<body>
	<div class="box">
		<table style="border-color: black;">
			<h4>THE TABLE STYLING</h4>
			<tr>
			<th>Name</th>
			<th>Marks</th>
			<th>Age</th>
			<th>Gender</th>
			</tr>
			<tr>
				<td>Bhoomi</td>
				<td>100</td>
				<td>55</td>
				<td>Male</td>
			</tr>
			<tr>
				<td>Adithya</td>
				<td>200</td>
				<td>24</td>
				<td>Male</td>
			</tr>
			<tr>
				<td>Sujatha</td>
				<td>200</td>
				<td>50</td>
				<td>FeMale</td>
			</tr>
			<tr>
				<td>Virupakshappa</td>
				<td>200</td>
				<td>54</td>
				<td>Male</td>
			</tr>
		</table>
	</div>
</html>